plugins {
    id 'java'
    id 'application'
}

group = 'com.ever2e'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

layout.buildDirectory.set(file('target'))

repositories {
    mavenCentral()
}

def lwjglVersion = '3.4.1'

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-sdl'

    runtimeOnly 'org.lwjgl:lwjgl::natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-sdl::natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl::natives-macos-arm64'
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-macos-arm64'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-macos-arm64'
    runtimeOnly 'org.lwjgl:lwjgl-sdl::natives-macos-arm64'

    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'test/**'
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

application {
    mainClass = 'core.emulator.machine.machine8.Emulator8Coordinator'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('run', JavaExec) {
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}

tasks.register('runHeadless', JavaExec) {
    group = 'application'
    description = 'Run Emulator8Coordinator with headless AWT mode enabled.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = projectDir
    jvmArgs '-Djava.awt.headless=true'
}

tasks.register('smoke', JavaExec) {
    group = 'verification'
    description = 'Run headless opcode smoke test with default loader and halt points.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = projectDir
    jvmArgs '-Djava.awt.headless=true'

    def emuFile = providers.gradleProperty('smokeEmuFile').orElse('ROMS/Apple2e.emu').get()
    def pasteFile = providers.gradleProperty('smokePasteFile').orElse(file('ROMS/opcode_smoke_loader_hgr_mem_16k.mon').absolutePath).get()
    def steps = providers.gradleProperty('smokeSteps').orElse('80000000').get()
    def haltExecution = providers.gradleProperty('smokeHaltExecution').orElse('0x33D2,0x33C0,0xC3FA').get()
    def requireHaltPc = providers.gradleProperty('smokeRequireHaltPc').orElse('0x33D2').get()
    def traceFile = providers.gradleProperty('smokeTraceFile').orNull
    def traceStartPc = providers.gradleProperty('smokeTraceStartPc').orNull

    def smokeArgs = [
            emuFile,
            '--steps', steps,
            '--paste-file', pasteFile,
            '--halt-execution', haltExecution,
            '--require-halt-pc', requireHaltPc,
            '--print-cpu-state-at-exit',
            '--print-text-at-exit',
            '--debug',
            '--no-sound'
    ]
    if (traceFile != null) {
        smokeArgs += ['--trace-file', traceFile]
    }
    if (traceStartPc != null) {
        smokeArgs += ['--trace-start-pc', traceStartPc]
    }
    args smokeArgs
}

tasks.register('runSdl', JavaExec) {
    group = 'application'
    description = 'Run Emulator8Coordinator with SDL window backend.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
    args '--window-backend=sdl'
}

tasks.register('runSdlImeProbe', JavaExec) {
    group = 'application'
    description = 'Run minimal SDL3 IME/text input probe window.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'tools.SdlImeProbe'
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}
