plugins {
    id 'java'
    id 'application'
}

group = 'com.ever2e'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

layout.buildDirectory.set(file('target'))

repositories {
    mavenCentral()
}

def lwjglVersion = '3.4.1'

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-sdl'

    runtimeOnly 'org.lwjgl:lwjgl::natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-sdl::natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl::natives-macos-arm64'
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-macos-arm64'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-macos-arm64'
    runtimeOnly 'org.lwjgl:lwjgl-sdl::natives-macos-arm64'

    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'test/**'
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

application {
    mainClass = 'core.emulator.machine.machine8.Emulator8Coordinator'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('run', JavaExec) {
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}

tasks.register('runHeadless', JavaExec) {
    group = 'application'
    description = 'Run Emulator8Coordinator with headless AWT mode enabled.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = projectDir
    jvmArgs '-Djava.awt.headless=true'
}

tasks.register('runSdl', JavaExec) {
    group = 'application'
    description = 'Run Emulator8Coordinator with SDL window backend.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
    args '--window-backend=sdl'
}

tasks.register('runSdlImeProbe', JavaExec) {
    group = 'application'
    description = 'Run minimal SDL3 IME/text input probe window.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'tools.SdlImeProbe'
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}
