machine.layout=APPLE_IIE
#machine.layout=DEBUG_65C02
binary.file=APPLE2E.ROM
address.start=0xC000

machine.cpu.mult=1

machine.display.mono=off
#machine.display.mono=white
#machine.display.mono.green

machine.layout.slot.1=
binary.file.slot.1=

machine.layout.slot.2=
binary.file.slot.2=

machine.layout.slot.3=
binary.file.slot.3=

machine.layout.slot.4=
binary.file.slot.4=

machine.layout.slot.5=
binary.file.slot.5=

machine.layout.slot.6=
#DRIVE_IIE
binary.file.slot.6=
#DRIVE2E.ROM

machine.layout.slot.7=
binary.file.slot.7=
